﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EED3BC34-F593-40B6-8972-FE89A31123C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{65A23624-22CA-65CC-3860-B4841131BC96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EED3BC34-F593-40B6-8972-FE89A31123C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED3BC34-F593-40B6-8972-FE89A31123C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED3BC34-F593-40B6-8972-FE89A31123C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED3BC34-F593-40B6-8972-FE89A31123C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{65A23624-22CA-65CC-3860-B4841131BC96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65A23624-22CA-65CC-3860-B4841131BC96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65A23624-22CA-65CC-3860-B4841131BC96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65A23624-22CA-65CC-3860-B4841131BC96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
